# Voxelmaps

./: Voxelmaps.WebUIDeveloperTestTask1.sln
src/Voxel.Request/: AuthenticationScheme.cs  ContentType.cs  IRequestService.cs  MicroserviceError.cs  MicroserviceException.cs  RequestService.cs  Voxel.Request.csproj
src/VoxelmapsTask1WebApp/: Program.cs  Startup.cs  VoxelmapsTask1WebApp.csproj  WeatherForecast.cs
src/VoxelmapsTask1WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/VoxelmapsTask1WebApp/ClientApp/src/: index.html  styles.css
src/VoxelmapsTask1WebApp/ClientApp/src/app/: app.component.html
src/VoxelmapsTask1WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
src/VoxelmapsTask1WebApp/ClientApp/src/app/models/: covid-service-response.js  covid-service-response.js.map  covid-service-response.ts  map-marker.js  map-marker.js.map
src/VoxelmapsTask1WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/VoxelmapsTask1WebApp/ClientApp/src/app/services/: CountryConst.js  CountryConst.js.map  CountryConst.ts  voxelmap-map.service.spec.ts  voxelmap-map.service.ts  voxelmap-request.service.spec.ts  voxelmap-request.service.ts
src/VoxelmapsTask1WebApp/ClientApp/src/environments/: environment.ts
src/VoxelmapsTask1WebApp/Controllers/: WeatherForecastController.cs
src/VoxelmapsTask1WebApp/Models/: Attributes.cs  CovidResponse.cs  Feature.cs  Field.cs  SpatialReference.cs  UniqueIdField.cs
src/VoxelmapsTask1WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/VoxelmapsTask1WebApp/Properties/: launchSettings.json
