<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Workaround para copiar ProjectReference al nuget -->
    <!-- https://github.com/nuget/home/issues/3891#issuecomment-377319939 -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Brian Magana</Authors>
    <Company>IISI</Company>
    <Product>CFDI</Product>
    <Description>Client for Request Service.</Description>
    <Copyright>Copyright (c) 2020 IISI. All rights reserved.</Copyright>
    <RepositoryUrl>https://grupoiisi.visualstudio.com/ControlCFDI/_git/IISI.CFDI.SATDataProvider</RepositoryUrl>
    <PackageProjectUrl>https://grupoiisi.visualstudio.com/ControlCFDI</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.0.7</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  
</Project>
